{
  "name": "ralph-to-ralph-prod",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Run onboarding first to install framework'",
    "build": "echo 'Run onboarding first'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "db:push": "drizzle-kit push --config drizzle.config.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.38.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.17.0",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.30.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
